{
  "name": "apheleia",
  "version": "0.1.0",
  "description": "A simplistic logger.",
  "main": "lib/Apheleia.js",
  "scripts": {
    "unit": "tap test/*.test.js",
    "test": "npm run lint && npm run unit",
    "lint": "standard DateFormatter.js lib/* test/* benchmark/*",
    "coveralls": "npm run unit --  --cov",
    "coverage": "npm run coveralls && tap --coverage-report=lcov",
    "benchmark": "node benchmark/benchmark.js"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "dependencies": {
    "async-each": "^1.0.1",
    "fast-date-format": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "daily-rotating-file-stream": "^1.0.0",
    "standard": "^12.0.1",
    "tap": "^12.1.2"
  },
  "keywords": [
    "logger",
    "logging",
    "logs",
    "stream"
  ]
}
