{
  "name": "apheleia",
  "version": "3.0.0",
  "description": "fast and simplistic logger.",
  "main": "lib/Apheleia.js",
  "scripts": {
    "unit": "ava test/*Test.js",
    "unit:types": "tsc --project ./types/tsconfig.json --noEmit",
    "test": "npm run lint && npm run unit && npm run unit:types",
    "lint": "standard lib/* test/* benchmark/*.js",
    "coveralls": "nyc npm test",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "benchmark": "node benchmark/benchmark.js"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "dependencies": {
    "fast-date-format": "^2.2.4",
    "json-escaping": "^1.0.1"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "ava": "^3.0.0",
    "fastify": "^3.2.0",
    "nyc": "^15.0.0",
    "request": "^2.88.0",
    "standard": "^16.0.3",
    "typescript": "^4.0.2"
  },
  "keywords": [
    "logger",
    "logging",
    "logs",
    "stream",
    "json",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/apheleia.git"
  },
  "types": "./types/types.d.ts",
  "files": [
    "lib",
    "types/types.d.ts"
  ]
}
